<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGINX Example</title>
</head>
<body>
    <h1>HI!!</h1>
    <h3>This is NGINX</h3>
    <footer>
        <a href="./aboutme.html">About ME</a>
    </footer>
</body>
</html>
